{
  "name": "@minimal/material-kit-react",
  "author": "Minimal",
  "licence": "UNLICENSED",
  "version": "2.1.0",
  "private": true,
  "homepage": "https://nft-test.treedefi.com/",
  "scripts": {
    "start": "env-cmd -f .env.qa react-scripts start",
    "prodstart": "env-cmd -f .env.production react-scripts start",
    "build": "env-cmd -f .env.qa react-scripts --max_old_space_size=4096 build",
    "prodbuild": "env-cmd -f .env.production react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .ts,.tsx ./src",
    "lint:fix": "eslint --fix --ext .ts,.tsx ./src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.15.0",
    "@binance-chain/bsc-use-wallet": "^0.8.1",
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@iconify/icons-ant-design": "^1.1.0",
    "@iconify/icons-eva": "^1.1.0",
    "@iconify/icons-healthicons": "^1.1.1",
    "@iconify/icons-ic": "^1.1.4",
    "@iconify/icons-mdi": "^1.1.28",
    "@iconify/icons-simple-icons": "^1.1.32",
    "@iconify/icons-vscode-icons": "^1.1.1",
    "@iconify/react": "^1.1.4",
    "@lottiefiles/react-lottie-player": "^3.4.1",
    "@material-ui/core": "=5.0.0-alpha.34",
    "@material-ui/icons": "=5.0.0-alpha.34",
    "@material-ui/lab": "=5.0.0-alpha.34",
    "@material-ui/styles": "=5.0.0-alpha.33",
    "@material-ui/system": "=5.0.0-alpha.34",
    "@material-ui/utils": "=5.0.0-alpha.33",
    "@mui/icons-material": "^5.0.1",
    "@mui/material": "^5.0.2",
    "@react-pdf/renderer": "^2.0.13",
    "@reduxjs/toolkit": "^1.5.1",
    "@turf/bbox": "^6.5.0",
    "axios": "^0.21.1",
    "change-case": "^4.1.2",
    "country-code-lookup": "^0.0.19",
    "date-fns": "^2.21.3",
    "env-cmd": "^10.1.0",
    "faker": "^5.5.3",
    "formik": "^2.2.8",
    "framer-motion": "^4.1.17",
    "geojson": "^0.5.0",
    "gl-matrix": "3.3.0",
    "highlight.js": "^10.7.2",
    "history": ">=5",
    "i18next": "^20.3.0",
    "i18next-browser-languagedetector": "^6.1.1",
    "immutable": "^4.0.0-rc.12",
    "jsonwebtoken": "^8.5.1",
    "jss": "^10.5.1",
    "jss-rtl": "^0.3.0",
    "lazysizes": "^5.3.0",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.2.0",
    "moralis": "^0.0.90",
    "notistack": "^1.0.9",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "react": "^17.0.1",
    "react-apexcharts": "^1.3.9",
    "react-copy-to-clipboard": "^5.0.2",
    "react-countdown": "^2.3.2",
    "react-dom": "^17.0.1",
    "react-draft-wysiwyg": "^1.14.7",
    "react-dropzone": "^11.3.2",
    "react-elastic-carousel": "^0.11.5",
    "react-facebook-pixel": "^1.0.4",
    "react-helmet-async": "^1.0.9",
    "react-hover": "^2.1.1",
    "react-i18next": "^11.8.15",
    "react-image-lightbox": "^5.1.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-lottie": "^1.2.3",
    "react-map-gl": "^6.1.16",
    "react-mapbox-gl-spiderifier": "^1.9.0",
    "react-moralis": "^0.2.6",
    "react-redux": "^7.2.4",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "4.0.1",
    "react-scroll": "^1.8.1",
    "react-slick": "^0.28.1",
    "redux": "^4.1.0",
    "redux-persist": "^6.0.0",
    "simplebar": "^5.3.3",
    "simplebar-react": "^2.3.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.1",
    "typescript": "^4.2.3",
    "universal-cookie": "^4.0.4",
    "use-wallet": "^0.9.0",
    "web-vitals": "^1.0.1",
    "web3": "^1.3.6",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/eslint-parser": "^7.14.3",
    "@types/autosuggest-highlight": "^3.1.1",
    "@types/d3-array": "^2.12.1",
    "@types/d3-scale": "^3.2.3",
    "@types/emoji-mart": "^3.0.4",
    "@types/gtag.js": "^0.0.4",
    "@types/jest": "^26.0.23",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/node": "^15.6.0",
    "@types/nprogress": "^0.2.0",
    "@types/numeral": "^2.0.1",
    "@types/react": "^17.0.6",
    "@types/react-copy-to-clipboard": "^5.0.0",
    "@types/react-dom": "^17.0.5",
    "@types/react-draft-wysiwyg": "^1.13.1",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-scroll": "^1.8.2",
    "@types/react-slick": "^0.23.4",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "prettier": "2.2.1",
    "prettier-eslint": "12.0.0",
    "prettier-eslint-cli": "5.0.1"
  }
}
